|main
high => high.IN3
middle => middle.IN4
low => low.IN3
umidadeDoSolo => umidadeDoSolo.IN1
umidadeDoAr => umidadeDoAr.IN2
temperatura => temperatura.IN2
seletor => seletor.IN7
erro << erro.DB_MAX_OUTPUT_PORT_TYPE
saidaDoAlarme << saidaDoAlarme.DB_MAX_OUTPUT_PORT_TYPE
ValvulaDeEntrada << inlet_valve_trigger:triggers_inlet_valve.port2
a << mux_2_1:mux_segment_a.port3
b << mux_2_1:mux_segment_b.port3
c << mux_2_1:mux_segment_c.port3
d << mux_2_1:mux_segment_d.port3
e << mux_2_1:mux_segment_e.port3
f << mux_2_1:mux_segment_f.port3
g << mux_2_1:mux_segment_g.port3
digit1 << <GND>
digit2 << <VCC>
digit3 << <VCC>
digit4 << <VCC>


|main|error_detector:detects_error
high_level_indicator_i => and0.IN0
medium_level_indicator_i => and1.IN0
medium_level_indicator_i => and0.IN1
low_level_indicator_i => and1.IN1
error_indicator_o <= error_checking_result.DB_MAX_OUTPUT_PORT_TYPE


|main|alarm_trigger:triggers_alarm
low_level_indicator_i => alarm_activation_result.IN0
error_indicator_i => alarm_activation_result.IN1
alarm_state_o <= alarm_activation_result.DB_MAX_OUTPUT_PORT_TYPE


|main|inlet_valve_trigger:triggers_inlet_valve
high_level_indicator_i => valve_activation_result.IN0
error_indicator_i => valve_activation_result.IN1
valve_state_o <= valve_activation_result.DB_MAX_OUTPUT_PORT_TYPE


|main|irrigation_trigger:triggers_irrigation
alarm_state_i => irrigiration_activation_result.IN0
soil_humidity_i => irrigiration_activation_result.IN1
irrigation_state_o <= irrigiration_activation_result.DB_MAX_OUTPUT_PORT_TYPE


|main|sprinkler_trigger:triggers_sprinkler
medium_level_indicator_i => and0.IN0
irrigation_state_i => sprinkler_activaction_result.IN1
temperature_i => and0.IN1
air_humidity_i => or0.IN1
sprinker_state_o <= sprinkler_activaction_result.DB_MAX_OUTPUT_PORT_TYPE


|main|drip_trigger:triggers_drip
medium_level_indicator_i => or0.IN0
irrigation_state_i => drip_activation_result.IN1
temperature_i => or0.IN1
air_humidity_i => drip_activation_result.IN2
drip_state_o <= drip_activation_result.DB_MAX_OUTPUT_PORT_TYPE


|main|encoder_water_tank_level:encodes_water_tank_level
high_level_indicator_i => xnor0.IN0
medium_level_indicator_i => xnor0.IN1
medium_level_indicator_i => bit1_value.IN0
low_level_indicator_i => bit0_value.IN1
low_level_indicator_i => bit1_value.IN1
bit0_o <= bit0_value.DB_MAX_OUTPUT_PORT_TYPE
bit1_o <= bit1_value.DB_MAX_OUTPUT_PORT_TYPE


|main|decoder_water_tank_level:decodes_water_tank_level
bit0_i => segment_b_status.IN0
bit0_i => segment_e_status.IN0
bit0_i => segment_g_status.IN0
bit0_i => segment_c_o.DATAIN
bit1_i => segment_b_status.IN1
bit1_i => segment_e_status.IN1
bit1_i => segment_g_status.IN1
bit1_i => segment_a_o.DATAIN
bit1_i => segment_d_o.DATAIN
segment_a_o <= bit1_i.DB_MAX_OUTPUT_PORT_TYPE
segment_b_o <= segment_b_status.DB_MAX_OUTPUT_PORT_TYPE
segment_c_o <= bit0_i.DB_MAX_OUTPUT_PORT_TYPE
segment_d_o <= bit1_i.DB_MAX_OUTPUT_PORT_TYPE
segment_e_o <= segment_e_status.DB_MAX_OUTPUT_PORT_TYPE
segment_f_o <= <VCC>
segment_g_o <= segment_g_status.DB_MAX_OUTPUT_PORT_TYPE


|main|encoder_irrigation_condition:encodes_irrigation_condition
sprinkler_status_i => xnor0.IN0
sprinkler_status_i => bit1_value.IN1
drip_status_i => xnor1.IN0
drip_status_i => bit0_value.IN1
irrigation_status_i => xnor0.IN1
irrigation_status_i => xnor1.IN1
bit0_o <= bit0_value.DB_MAX_OUTPUT_PORT_TYPE
bit1_o <= bit1_value.DB_MAX_OUTPUT_PORT_TYPE


|main|decoder_irrigation_condition:decodes_irrigation_condition
bit0_i => segment_a_status.IN0
bit0_i => segment_c_status.IN0
bit0_i => segment_e_status.IN0
bit0_i => segment_f_status.IN0
bit0_i => segment_g_status.IN0
bit0_i => segment_d_o.DATAIN
bit1_i => segment_a_status.IN1
bit1_i => segment_c_status.IN1
bit1_i => segment_e_status.IN1
bit1_i => segment_f_status.IN1
bit1_i => segment_g_status.IN1
bit1_i => segment_b_o.DATAIN
segment_a_o <= segment_a_status.DB_MAX_OUTPUT_PORT_TYPE
segment_b_o <= bit1_i.DB_MAX_OUTPUT_PORT_TYPE
segment_c_o <= segment_c_status.DB_MAX_OUTPUT_PORT_TYPE
segment_d_o <= bit0_i.DB_MAX_OUTPUT_PORT_TYPE
segment_e_o <= segment_e_status.DB_MAX_OUTPUT_PORT_TYPE
segment_f_o <= segment_f_status.DB_MAX_OUTPUT_PORT_TYPE
segment_g_o <= segment_g_status.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_2_1:mux_segment_a
segment_water_tank_level_i => and0.IN0
segment_irrigation_condition_i => and1.IN0
selector_i => and1.IN1
selector_i => and0.IN1
segment_value_o <= input_selected.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_2_1:mux_segment_b
segment_water_tank_level_i => and0.IN0
segment_irrigation_condition_i => and1.IN0
selector_i => and1.IN1
selector_i => and0.IN1
segment_value_o <= input_selected.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_2_1:mux_segment_c
segment_water_tank_level_i => and0.IN0
segment_irrigation_condition_i => and1.IN0
selector_i => and1.IN1
selector_i => and0.IN1
segment_value_o <= input_selected.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_2_1:mux_segment_d
segment_water_tank_level_i => and0.IN0
segment_irrigation_condition_i => and1.IN0
selector_i => and1.IN1
selector_i => and0.IN1
segment_value_o <= input_selected.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_2_1:mux_segment_e
segment_water_tank_level_i => and0.IN0
segment_irrigation_condition_i => and1.IN0
selector_i => and1.IN1
selector_i => and0.IN1
segment_value_o <= input_selected.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_2_1:mux_segment_f
segment_water_tank_level_i => and0.IN0
segment_irrigation_condition_i => and1.IN0
selector_i => and1.IN1
selector_i => and0.IN1
segment_value_o <= input_selected.DB_MAX_OUTPUT_PORT_TYPE


|main|mux_2_1:mux_segment_g
segment_water_tank_level_i => and0.IN0
segment_irrigation_condition_i => and1.IN0
selector_i => and1.IN1
selector_i => and0.IN1
segment_value_o <= input_selected.DB_MAX_OUTPUT_PORT_TYPE


