// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "04/26/2024 00:54:56"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	high_level_indicator_i,
	middle_level_indicator_i,
	low_level_indicator_i,
	soil_humidity_i,
	air_humidity_i,
	temperature_i,
	selector_i,
	error_indicator_o,
	alarm_state_o,
	inlet_valve_o,
	segment_a_o,
	segment_b_o,
	segment_c_o,
	segment_d_o,
	segment_e_o,
	segment_f_o,
	segment_g_o,
	digit1_o,
	digit2_o,
	digit3_o,
	digit4_o);
input 	high_level_indicator_i;
input 	middle_level_indicator_i;
input 	low_level_indicator_i;
input 	soil_humidity_i;
input 	air_humidity_i;
input 	temperature_i;
input 	selector_i;
output 	error_indicator_o;
output 	alarm_state_o;
output 	inlet_valve_o;
output 	segment_a_o;
output 	segment_b_o;
output 	segment_c_o;
output 	segment_d_o;
output 	segment_e_o;
output 	segment_f_o;
output 	segment_g_o;
output 	digit1_o;
output 	digit2_o;
output 	digit3_o;
output 	digit4_o;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \low_level_indicator_i~combout ;
wire \middle_level_indicator_i~combout ;
wire \high_level_indicator_i~combout ;
wire \detects_error|error_checking_result~0_combout ;
wire \triggers_alarm|alarm_activation_result~combout ;
wire \triggers_inlet_valve|valve_activation_result~combout ;
wire \selector_i~combout ;
wire \soil_humidity_i~combout ;
wire \mux_segment_a|input_selected~0_combout ;
wire \mux_segment_a|input_selected~1_combout ;
wire \temperature_i~combout ;
wire \air_humidity_i~combout ;
wire \triggers_sprinkler|or0~0_combout ;
wire \triggers_sprinkler|sprinkler_activaction_result~0_combout ;
wire \mux_segment_b|input_selected~0_combout ;
wire \mux_segment_g|input_selected~0_combout ;
wire \mux_segment_c|input_selected~0_combout ;
wire \mux_segment_d|input_selected~0_combout ;
wire \mux_segment_e|input_selected~0_combout ;
wire \mux_segment_e|input_selected~1_combout ;
wire \mux_segment_f|input_selected~0_combout ;
wire \mux_segment_g|input_selected~1_combout ;
wire \mux_segment_g|input_selected~2_combout ;


// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \low_level_indicator_i~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\low_level_indicator_i~combout ),
	.padio(low_level_indicator_i));
// synopsys translate_off
defparam \low_level_indicator_i~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \middle_level_indicator_i~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\middle_level_indicator_i~combout ),
	.padio(middle_level_indicator_i));
// synopsys translate_off
defparam \middle_level_indicator_i~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \high_level_indicator_i~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\high_level_indicator_i~combout ),
	.padio(high_level_indicator_i));
// synopsys translate_off
defparam \high_level_indicator_i~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y3_N9
maxii_lcell \detects_error|error_checking_result~0 (
// Equation(s):
// \detects_error|error_checking_result~0_combout  = ((\middle_level_indicator_i~combout  & (!\low_level_indicator_i~combout )) # (!\middle_level_indicator_i~combout  & ((\high_level_indicator_i~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\low_level_indicator_i~combout ),
	.datac(\middle_level_indicator_i~combout ),
	.datad(\high_level_indicator_i~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\detects_error|error_checking_result~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \detects_error|error_checking_result~0 .lut_mask = "3f30";
defparam \detects_error|error_checking_result~0 .operation_mode = "normal";
defparam \detects_error|error_checking_result~0 .output_mode = "comb_only";
defparam \detects_error|error_checking_result~0 .register_cascade_mode = "off";
defparam \detects_error|error_checking_result~0 .sum_lutc_input = "datac";
defparam \detects_error|error_checking_result~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N4
maxii_lcell \triggers_alarm|alarm_activation_result (
// Equation(s):
// \triggers_alarm|alarm_activation_result~combout  = (((!\middle_level_indicator_i~combout  & \high_level_indicator_i~combout )) # (!\low_level_indicator_i~combout ))

	.clk(gnd),
	.dataa(vcc),
	.datab(\low_level_indicator_i~combout ),
	.datac(\middle_level_indicator_i~combout ),
	.datad(\high_level_indicator_i~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\triggers_alarm|alarm_activation_result~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \triggers_alarm|alarm_activation_result .lut_mask = "3f33";
defparam \triggers_alarm|alarm_activation_result .operation_mode = "normal";
defparam \triggers_alarm|alarm_activation_result .output_mode = "comb_only";
defparam \triggers_alarm|alarm_activation_result .register_cascade_mode = "off";
defparam \triggers_alarm|alarm_activation_result .sum_lutc_input = "datac";
defparam \triggers_alarm|alarm_activation_result .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N2
maxii_lcell \triggers_inlet_valve|valve_activation_result (
// Equation(s):
// \triggers_inlet_valve|valve_activation_result~combout  = ((\high_level_indicator_i~combout ) # ((!\low_level_indicator_i~combout  & \middle_level_indicator_i~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\low_level_indicator_i~combout ),
	.datac(\middle_level_indicator_i~combout ),
	.datad(\high_level_indicator_i~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\triggers_inlet_valve|valve_activation_result~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \triggers_inlet_valve|valve_activation_result .lut_mask = "ff30";
defparam \triggers_inlet_valve|valve_activation_result .operation_mode = "normal";
defparam \triggers_inlet_valve|valve_activation_result .output_mode = "comb_only";
defparam \triggers_inlet_valve|valve_activation_result .register_cascade_mode = "off";
defparam \triggers_inlet_valve|valve_activation_result .sum_lutc_input = "datac";
defparam \triggers_inlet_valve|valve_activation_result .synch_mode = "off";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \selector_i~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\selector_i~combout ),
	.padio(selector_i));
// synopsys translate_off
defparam \selector_i~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \soil_humidity_i~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\soil_humidity_i~combout ),
	.padio(soil_humidity_i));
// synopsys translate_off
defparam \soil_humidity_i~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y3_N7
maxii_lcell \mux_segment_a|input_selected~0 (
// Equation(s):
// \mux_segment_a|input_selected~0_combout  = (\low_level_indicator_i~combout  & ((\middle_level_indicator_i~combout ) # ((\selector_i~combout  & !\high_level_indicator_i~combout ))))

	.clk(gnd),
	.dataa(\selector_i~combout ),
	.datab(\low_level_indicator_i~combout ),
	.datac(\middle_level_indicator_i~combout ),
	.datad(\high_level_indicator_i~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_segment_a|input_selected~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_segment_a|input_selected~0 .lut_mask = "c0c8";
defparam \mux_segment_a|input_selected~0 .operation_mode = "normal";
defparam \mux_segment_a|input_selected~0 .output_mode = "comb_only";
defparam \mux_segment_a|input_selected~0 .register_cascade_mode = "off";
defparam \mux_segment_a|input_selected~0 .sum_lutc_input = "datac";
defparam \mux_segment_a|input_selected~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N6
maxii_lcell \mux_segment_a|input_selected~1 (
// Equation(s):
// \mux_segment_a|input_selected~1_combout  = (((\selector_i~combout  & \soil_humidity_i~combout )) # (!\mux_segment_a|input_selected~0_combout ))

	.clk(gnd),
	.dataa(\selector_i~combout ),
	.datab(\soil_humidity_i~combout ),
	.datac(vcc),
	.datad(\mux_segment_a|input_selected~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_segment_a|input_selected~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_segment_a|input_selected~1 .lut_mask = "88ff";
defparam \mux_segment_a|input_selected~1 .operation_mode = "normal";
defparam \mux_segment_a|input_selected~1 .output_mode = "comb_only";
defparam \mux_segment_a|input_selected~1 .register_cascade_mode = "off";
defparam \mux_segment_a|input_selected~1 .sum_lutc_input = "datac";
defparam \mux_segment_a|input_selected~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \temperature_i~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\temperature_i~combout ),
	.padio(temperature_i));
// synopsys translate_off
defparam \temperature_i~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \air_humidity_i~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\air_humidity_i~combout ),
	.padio(air_humidity_i));
// synopsys translate_off
defparam \air_humidity_i~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y1_N7
maxii_lcell \triggers_sprinkler|or0~0 (
// Equation(s):
// \triggers_sprinkler|or0~0_combout  = ((\air_humidity_i~combout  & ((\temperature_i~combout ) # (!\middle_level_indicator_i~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\temperature_i~combout ),
	.datac(\air_humidity_i~combout ),
	.datad(\middle_level_indicator_i~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\triggers_sprinkler|or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \triggers_sprinkler|or0~0 .lut_mask = "c0f0";
defparam \triggers_sprinkler|or0~0 .operation_mode = "normal";
defparam \triggers_sprinkler|or0~0 .output_mode = "comb_only";
defparam \triggers_sprinkler|or0~0 .register_cascade_mode = "off";
defparam \triggers_sprinkler|or0~0 .sum_lutc_input = "datac";
defparam \triggers_sprinkler|or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N6
maxii_lcell \triggers_sprinkler|sprinkler_activaction_result~0 (
// Equation(s):
// \triggers_sprinkler|sprinkler_activaction_result~0_combout  = (\low_level_indicator_i~combout  & (!\soil_humidity_i~combout  & ((\middle_level_indicator_i~combout ) # (!\high_level_indicator_i~combout ))))

	.clk(gnd),
	.dataa(\low_level_indicator_i~combout ),
	.datab(\soil_humidity_i~combout ),
	.datac(\middle_level_indicator_i~combout ),
	.datad(\high_level_indicator_i~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\triggers_sprinkler|sprinkler_activaction_result~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \triggers_sprinkler|sprinkler_activaction_result~0 .lut_mask = "2022";
defparam \triggers_sprinkler|sprinkler_activaction_result~0 .operation_mode = "normal";
defparam \triggers_sprinkler|sprinkler_activaction_result~0 .output_mode = "comb_only";
defparam \triggers_sprinkler|sprinkler_activaction_result~0 .register_cascade_mode = "off";
defparam \triggers_sprinkler|sprinkler_activaction_result~0 .sum_lutc_input = "datac";
defparam \triggers_sprinkler|sprinkler_activaction_result~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N4
maxii_lcell \mux_segment_b|input_selected~0 (
// Equation(s):
// \mux_segment_b|input_selected~0_combout  = (\selector_i~combout  & (((\triggers_sprinkler|or0~0_combout ) # (!\triggers_sprinkler|sprinkler_activaction_result~0_combout )))) # (!\selector_i~combout  & (\triggers_alarm|alarm_activation_result~combout ))

	.clk(gnd),
	.dataa(\selector_i~combout ),
	.datab(\triggers_alarm|alarm_activation_result~combout ),
	.datac(\triggers_sprinkler|or0~0_combout ),
	.datad(\triggers_sprinkler|sprinkler_activaction_result~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_segment_b|input_selected~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_segment_b|input_selected~0 .lut_mask = "e4ee";
defparam \mux_segment_b|input_selected~0 .operation_mode = "normal";
defparam \mux_segment_b|input_selected~0 .output_mode = "comb_only";
defparam \mux_segment_b|input_selected~0 .register_cascade_mode = "off";
defparam \mux_segment_b|input_selected~0 .sum_lutc_input = "datac";
defparam \mux_segment_b|input_selected~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N8
maxii_lcell \mux_segment_g|input_selected~0 (
// Equation(s):
// \mux_segment_g|input_selected~0_combout  = ((\low_level_indicator_i~combout  & (\middle_level_indicator_i~combout  $ (!\high_level_indicator_i~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\low_level_indicator_i~combout ),
	.datac(\middle_level_indicator_i~combout ),
	.datad(\high_level_indicator_i~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_segment_g|input_selected~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_segment_g|input_selected~0 .lut_mask = "c00c";
defparam \mux_segment_g|input_selected~0 .operation_mode = "normal";
defparam \mux_segment_g|input_selected~0 .output_mode = "comb_only";
defparam \mux_segment_g|input_selected~0 .register_cascade_mode = "off";
defparam \mux_segment_g|input_selected~0 .sum_lutc_input = "datac";
defparam \mux_segment_g|input_selected~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N9
maxii_lcell \mux_segment_c|input_selected~0 (
// Equation(s):
// \mux_segment_c|input_selected~0_combout  = (\selector_i~combout  & (((\soil_humidity_i~combout ) # (\triggers_alarm|alarm_activation_result~combout )))) # (!\selector_i~combout  & (!\mux_segment_g|input_selected~0_combout ))

	.clk(gnd),
	.dataa(\mux_segment_g|input_selected~0_combout ),
	.datab(\soil_humidity_i~combout ),
	.datac(\triggers_alarm|alarm_activation_result~combout ),
	.datad(\selector_i~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_segment_c|input_selected~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_segment_c|input_selected~0 .lut_mask = "fc55";
defparam \mux_segment_c|input_selected~0 .operation_mode = "normal";
defparam \mux_segment_c|input_selected~0 .output_mode = "comb_only";
defparam \mux_segment_c|input_selected~0 .register_cascade_mode = "off";
defparam \mux_segment_c|input_selected~0 .sum_lutc_input = "datac";
defparam \mux_segment_c|input_selected~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N3
maxii_lcell \mux_segment_d|input_selected~0 (
// Equation(s):
// \mux_segment_d|input_selected~0_combout  = ((\selector_i~combout  & ((\soil_humidity_i~combout ) # (!\triggers_sprinkler|or0~0_combout )))) # (!\mux_segment_a|input_selected~0_combout )

	.clk(gnd),
	.dataa(\selector_i~combout ),
	.datab(\soil_humidity_i~combout ),
	.datac(\triggers_sprinkler|or0~0_combout ),
	.datad(\mux_segment_a|input_selected~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_segment_d|input_selected~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_segment_d|input_selected~0 .lut_mask = "8aff";
defparam \mux_segment_d|input_selected~0 .operation_mode = "normal";
defparam \mux_segment_d|input_selected~0 .output_mode = "comb_only";
defparam \mux_segment_d|input_selected~0 .register_cascade_mode = "off";
defparam \mux_segment_d|input_selected~0 .sum_lutc_input = "datac";
defparam \mux_segment_d|input_selected~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N3
maxii_lcell \mux_segment_e|input_selected~0 (
// Equation(s):
// \mux_segment_e|input_selected~0_combout  = (((\high_level_indicator_i~combout ) # (!\middle_level_indicator_i~combout )) # (!\low_level_indicator_i~combout ))

	.clk(gnd),
	.dataa(vcc),
	.datab(\low_level_indicator_i~combout ),
	.datac(\middle_level_indicator_i~combout ),
	.datad(\high_level_indicator_i~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_segment_e|input_selected~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_segment_e|input_selected~0 .lut_mask = "ff3f";
defparam \mux_segment_e|input_selected~0 .operation_mode = "normal";
defparam \mux_segment_e|input_selected~0 .output_mode = "comb_only";
defparam \mux_segment_e|input_selected~0 .register_cascade_mode = "off";
defparam \mux_segment_e|input_selected~0 .sum_lutc_input = "datac";
defparam \mux_segment_e|input_selected~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N2
maxii_lcell \mux_segment_e|input_selected~1 (
// Equation(s):
// \mux_segment_e|input_selected~1_combout  = (\selector_i~combout  & (((\soil_humidity_i~combout ) # (\triggers_alarm|alarm_activation_result~combout )))) # (!\selector_i~combout  & (\mux_segment_e|input_selected~0_combout ))

	.clk(gnd),
	.dataa(\mux_segment_e|input_selected~0_combout ),
	.datab(\soil_humidity_i~combout ),
	.datac(\triggers_alarm|alarm_activation_result~combout ),
	.datad(\selector_i~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_segment_e|input_selected~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_segment_e|input_selected~1 .lut_mask = "fcaa";
defparam \mux_segment_e|input_selected~1 .operation_mode = "normal";
defparam \mux_segment_e|input_selected~1 .output_mode = "comb_only";
defparam \mux_segment_e|input_selected~1 .register_cascade_mode = "off";
defparam \mux_segment_e|input_selected~1 .sum_lutc_input = "datac";
defparam \mux_segment_e|input_selected~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N8
maxii_lcell \mux_segment_f|input_selected~0 (
// Equation(s):
// \mux_segment_f|input_selected~0_combout  = ((\triggers_sprinkler|sprinkler_activaction_result~0_combout  & ((\selector_i~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\triggers_sprinkler|sprinkler_activaction_result~0_combout ),
	.datac(vcc),
	.datad(\selector_i~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_segment_f|input_selected~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_segment_f|input_selected~0 .lut_mask = "cc00";
defparam \mux_segment_f|input_selected~0 .operation_mode = "normal";
defparam \mux_segment_f|input_selected~0 .output_mode = "comb_only";
defparam \mux_segment_f|input_selected~0 .register_cascade_mode = "off";
defparam \mux_segment_f|input_selected~0 .sum_lutc_input = "datac";
defparam \mux_segment_f|input_selected~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N5
maxii_lcell \mux_segment_g|input_selected~1 (
// Equation(s):
// \mux_segment_g|input_selected~1_combout  = (\triggers_sprinkler|or0~0_combout  & (!\soil_humidity_i~combout  & (!\triggers_alarm|alarm_activation_result~combout  & \selector_i~combout )))

	.clk(gnd),
	.dataa(\triggers_sprinkler|or0~0_combout ),
	.datab(\soil_humidity_i~combout ),
	.datac(\triggers_alarm|alarm_activation_result~combout ),
	.datad(\selector_i~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_segment_g|input_selected~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_segment_g|input_selected~1 .lut_mask = "0200";
defparam \mux_segment_g|input_selected~1 .operation_mode = "normal";
defparam \mux_segment_g|input_selected~1 .output_mode = "comb_only";
defparam \mux_segment_g|input_selected~1 .register_cascade_mode = "off";
defparam \mux_segment_g|input_selected~1 .sum_lutc_input = "datac";
defparam \mux_segment_g|input_selected~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N1
maxii_lcell \mux_segment_g|input_selected~2 (
// Equation(s):
// \mux_segment_g|input_selected~2_combout  = (\mux_segment_g|input_selected~1_combout ) # ((\mux_segment_g|input_selected~0_combout  & (!\middle_level_indicator_i~combout  & !\selector_i~combout )))

	.clk(gnd),
	.dataa(\mux_segment_g|input_selected~0_combout ),
	.datab(\middle_level_indicator_i~combout ),
	.datac(\mux_segment_g|input_selected~1_combout ),
	.datad(\selector_i~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_segment_g|input_selected~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_segment_g|input_selected~2 .lut_mask = "f0f2";
defparam \mux_segment_g|input_selected~2 .operation_mode = "normal";
defparam \mux_segment_g|input_selected~2 .output_mode = "comb_only";
defparam \mux_segment_g|input_selected~2 .register_cascade_mode = "off";
defparam \mux_segment_g|input_selected~2 .sum_lutc_input = "datac";
defparam \mux_segment_g|input_selected~2 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \error_indicator_o~I (
	.datain(\detects_error|error_checking_result~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(error_indicator_o));
// synopsys translate_off
defparam \error_indicator_o~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \alarm_state_o~I (
	.datain(\triggers_alarm|alarm_activation_result~combout ),
	.oe(vcc),
	.combout(),
	.padio(alarm_state_o));
// synopsys translate_off
defparam \alarm_state_o~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \inlet_valve_o~I (
	.datain(!\triggers_inlet_valve|valve_activation_result~combout ),
	.oe(vcc),
	.combout(),
	.padio(inlet_valve_o));
// synopsys translate_off
defparam \inlet_valve_o~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segment_a_o~I (
	.datain(\mux_segment_a|input_selected~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(segment_a_o));
// synopsys translate_off
defparam \segment_a_o~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segment_b_o~I (
	.datain(\mux_segment_b|input_selected~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(segment_b_o));
// synopsys translate_off
defparam \segment_b_o~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segment_c_o~I (
	.datain(\mux_segment_c|input_selected~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(segment_c_o));
// synopsys translate_off
defparam \segment_c_o~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segment_d_o~I (
	.datain(\mux_segment_d|input_selected~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(segment_d_o));
// synopsys translate_off
defparam \segment_d_o~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segment_e_o~I (
	.datain(\mux_segment_e|input_selected~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(segment_e_o));
// synopsys translate_off
defparam \segment_e_o~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segment_f_o~I (
	.datain(!\mux_segment_f|input_selected~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(segment_f_o));
// synopsys translate_off
defparam \segment_f_o~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segment_g_o~I (
	.datain(\mux_segment_g|input_selected~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(segment_g_o));
// synopsys translate_off
defparam \segment_g_o~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \digit1_o~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(digit1_o));
// synopsys translate_off
defparam \digit1_o~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \digit2_o~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(digit2_o));
// synopsys translate_off
defparam \digit2_o~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \digit3_o~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(digit3_o));
// synopsys translate_off
defparam \digit3_o~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \digit4_o~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(digit4_o));
// synopsys translate_off
defparam \digit4_o~I .operation_mode = "output";
// synopsys translate_on

endmodule
