// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "04/23/2024 21:48:04"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	high,
	middle,
	low,
	umidadeDoSolo,
	umidadeDoAr,
	temperatura,
	seletor,
	erro,
	saidaDoAlarme,
	ValvulaDeEntrada,
	a,
	b,
	c,
	d,
	e,
	f,
	g,
	digit1,
	digit2,
	digit3,
	digit4);
input 	high;
input 	middle;
input 	low;
input 	umidadeDoSolo;
input 	umidadeDoAr;
input 	temperatura;
input 	seletor;
output 	erro;
output 	saidaDoAlarme;
output 	ValvulaDeEntrada;
output 	a;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;
output 	digit1;
output 	digit2;
output 	digit3;
output 	digit4;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \high~combout ;
wire \low~combout ;
wire \middle~combout ;
wire \detects_error|error_checking_result~0_combout ;
wire \triggers_alarm|alarm_activation_result~combout ;
wire \triggers_inlet_valve|valve_activation_result~combout ;
wire \umidadeDoSolo~combout ;
wire \seletor~combout ;
wire \mux_segment_a|input_selected~0_combout ;
wire \mux_segment_a|input_selected~1_combout ;
wire \decodes_water_tank_level|segment_b_status~0_combout ;
wire \umidadeDoAr~combout ;
wire \mux_segment_f|input_selected~0_combout ;
wire \temperatura~combout ;
wire \encodes_irrigation_condition|bit1_value~0_combout ;
wire \mux_segment_b|input_selected~0_combout ;
wire \mux_segment_g|input_selected~0_combout ;
wire \mux_segment_c|input_selected~0_combout ;
wire \encodes_irrigation_condition|bit0_value~0_combout ;
wire \mux_segment_g|input_selected~1_combout ;
wire \mux_segment_d|input_selected~0_combout ;
wire \mux_segment_e|input_selected~0_combout ;
wire \mux_segment_e|input_selected~1_combout ;
wire \mux_segment_f|input_selected~1_combout ;
wire \mux_segment_g|input_selected~2_combout ;
wire \mux_segment_g|input_selected~3_combout ;


// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \high~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\high~combout ),
	.padio(high));
// synopsys translate_off
defparam \high~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \low~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\low~combout ),
	.padio(low));
// synopsys translate_off
defparam \low~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \middle~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\middle~combout ),
	.padio(middle));
// synopsys translate_off
defparam \middle~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y4_N5
maxii_lcell \detects_error|error_checking_result~0 (
// Equation(s):
// \detects_error|error_checking_result~0_combout  = ((\middle~combout  & ((!\low~combout ))) # (!\middle~combout  & (\high~combout )))

	.clk(gnd),
	.dataa(\high~combout ),
	.datab(vcc),
	.datac(\low~combout ),
	.datad(\middle~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\detects_error|error_checking_result~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \detects_error|error_checking_result~0 .lut_mask = "0faa";
defparam \detects_error|error_checking_result~0 .operation_mode = "normal";
defparam \detects_error|error_checking_result~0 .output_mode = "comb_only";
defparam \detects_error|error_checking_result~0 .register_cascade_mode = "off";
defparam \detects_error|error_checking_result~0 .sum_lutc_input = "datac";
defparam \detects_error|error_checking_result~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N0
maxii_lcell \triggers_alarm|alarm_activation_result (
// Equation(s):
// \triggers_alarm|alarm_activation_result~combout  = (((\high~combout  & !\middle~combout )) # (!\low~combout ))

	.clk(gnd),
	.dataa(\high~combout ),
	.datab(vcc),
	.datac(\low~combout ),
	.datad(\middle~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\triggers_alarm|alarm_activation_result~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \triggers_alarm|alarm_activation_result .lut_mask = "0faf";
defparam \triggers_alarm|alarm_activation_result .operation_mode = "normal";
defparam \triggers_alarm|alarm_activation_result .output_mode = "comb_only";
defparam \triggers_alarm|alarm_activation_result .register_cascade_mode = "off";
defparam \triggers_alarm|alarm_activation_result .sum_lutc_input = "datac";
defparam \triggers_alarm|alarm_activation_result .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N6
maxii_lcell \triggers_inlet_valve|valve_activation_result (
// Equation(s):
// \triggers_inlet_valve|valve_activation_result~combout  = (\high~combout ) # (((!\low~combout  & \middle~combout )))

	.clk(gnd),
	.dataa(\high~combout ),
	.datab(vcc),
	.datac(\low~combout ),
	.datad(\middle~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\triggers_inlet_valve|valve_activation_result~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \triggers_inlet_valve|valve_activation_result .lut_mask = "afaa";
defparam \triggers_inlet_valve|valve_activation_result .operation_mode = "normal";
defparam \triggers_inlet_valve|valve_activation_result .output_mode = "comb_only";
defparam \triggers_inlet_valve|valve_activation_result .register_cascade_mode = "off";
defparam \triggers_inlet_valve|valve_activation_result .sum_lutc_input = "datac";
defparam \triggers_inlet_valve|valve_activation_result .synch_mode = "off";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \umidadeDoSolo~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\umidadeDoSolo~combout ),
	.padio(umidadeDoSolo));
// synopsys translate_off
defparam \umidadeDoSolo~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \seletor~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\seletor~combout ),
	.padio(seletor));
// synopsys translate_off
defparam \seletor~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y4_N9
maxii_lcell \mux_segment_a|input_selected~0 (
// Equation(s):
// \mux_segment_a|input_selected~0_combout  = (\seletor~combout  & ((\umidadeDoSolo~combout ) # ((\high~combout  & !\middle~combout )))) # (!\seletor~combout  & (((!\middle~combout ))))

	.clk(gnd),
	.dataa(\high~combout ),
	.datab(\umidadeDoSolo~combout ),
	.datac(\seletor~combout ),
	.datad(\middle~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_segment_a|input_selected~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_segment_a|input_selected~0 .lut_mask = "c0ef";
defparam \mux_segment_a|input_selected~0 .operation_mode = "normal";
defparam \mux_segment_a|input_selected~0 .output_mode = "comb_only";
defparam \mux_segment_a|input_selected~0 .register_cascade_mode = "off";
defparam \mux_segment_a|input_selected~0 .sum_lutc_input = "datac";
defparam \mux_segment_a|input_selected~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N2
maxii_lcell \mux_segment_a|input_selected~1 (
// Equation(s):
// \mux_segment_a|input_selected~1_combout  = (((\mux_segment_a|input_selected~0_combout ) # (!\low~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\low~combout ),
	.datad(\mux_segment_a|input_selected~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_segment_a|input_selected~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_segment_a|input_selected~1 .lut_mask = "ff0f";
defparam \mux_segment_a|input_selected~1 .operation_mode = "normal";
defparam \mux_segment_a|input_selected~1 .output_mode = "comb_only";
defparam \mux_segment_a|input_selected~1 .register_cascade_mode = "off";
defparam \mux_segment_a|input_selected~1 .sum_lutc_input = "datac";
defparam \mux_segment_a|input_selected~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N6
maxii_lcell \decodes_water_tank_level|segment_b_status~0 (
// Equation(s):
// \decodes_water_tank_level|segment_b_status~0_combout  = (((\high~combout  & !\middle~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\high~combout ),
	.datad(\middle~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\decodes_water_tank_level|segment_b_status~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \decodes_water_tank_level|segment_b_status~0 .lut_mask = "00f0";
defparam \decodes_water_tank_level|segment_b_status~0 .operation_mode = "normal";
defparam \decodes_water_tank_level|segment_b_status~0 .output_mode = "comb_only";
defparam \decodes_water_tank_level|segment_b_status~0 .register_cascade_mode = "off";
defparam \decodes_water_tank_level|segment_b_status~0 .sum_lutc_input = "datac";
defparam \decodes_water_tank_level|segment_b_status~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \umidadeDoAr~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\umidadeDoAr~combout ),
	.padio(umidadeDoAr));
// synopsys translate_off
defparam \umidadeDoAr~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y4_N7
maxii_lcell \mux_segment_f|input_selected~0 (
// Equation(s):
// \mux_segment_f|input_selected~0_combout  = (\low~combout  & (!\umidadeDoSolo~combout  & ((\middle~combout ) # (!\high~combout ))))

	.clk(gnd),
	.dataa(\high~combout ),
	.datab(\low~combout ),
	.datac(\umidadeDoSolo~combout ),
	.datad(\middle~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_segment_f|input_selected~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_segment_f|input_selected~0 .lut_mask = "0c04";
defparam \mux_segment_f|input_selected~0 .operation_mode = "normal";
defparam \mux_segment_f|input_selected~0 .output_mode = "comb_only";
defparam \mux_segment_f|input_selected~0 .register_cascade_mode = "off";
defparam \mux_segment_f|input_selected~0 .sum_lutc_input = "datac";
defparam \mux_segment_f|input_selected~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \temperatura~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\temperatura~combout ),
	.padio(temperatura));
// synopsys translate_off
defparam \temperatura~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y4_N9
maxii_lcell \encodes_irrigation_condition|bit1_value~0 (
// Equation(s):
// \encodes_irrigation_condition|bit1_value~0_combout  = ((\umidadeDoAr~combout  & ((\temperatura~combout ) # (!\middle~combout )))) # (!\mux_segment_f|input_selected~0_combout )

	.clk(gnd),
	.dataa(\middle~combout ),
	.datab(\umidadeDoAr~combout ),
	.datac(\mux_segment_f|input_selected~0_combout ),
	.datad(\temperatura~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\encodes_irrigation_condition|bit1_value~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \encodes_irrigation_condition|bit1_value~0 .lut_mask = "cf4f";
defparam \encodes_irrigation_condition|bit1_value~0 .operation_mode = "normal";
defparam \encodes_irrigation_condition|bit1_value~0 .output_mode = "comb_only";
defparam \encodes_irrigation_condition|bit1_value~0 .register_cascade_mode = "off";
defparam \encodes_irrigation_condition|bit1_value~0 .sum_lutc_input = "datac";
defparam \encodes_irrigation_condition|bit1_value~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N8
maxii_lcell \mux_segment_b|input_selected~0 (
// Equation(s):
// \mux_segment_b|input_selected~0_combout  = (\seletor~combout  & (((\encodes_irrigation_condition|bit1_value~0_combout )))) # (!\seletor~combout  & ((\decodes_water_tank_level|segment_b_status~0_combout ) # ((!\low~combout ))))

	.clk(gnd),
	.dataa(\decodes_water_tank_level|segment_b_status~0_combout ),
	.datab(\low~combout ),
	.datac(\seletor~combout ),
	.datad(\encodes_irrigation_condition|bit1_value~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_segment_b|input_selected~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_segment_b|input_selected~0 .lut_mask = "fb0b";
defparam \mux_segment_b|input_selected~0 .operation_mode = "normal";
defparam \mux_segment_b|input_selected~0 .output_mode = "comb_only";
defparam \mux_segment_b|input_selected~0 .register_cascade_mode = "off";
defparam \mux_segment_b|input_selected~0 .sum_lutc_input = "datac";
defparam \mux_segment_b|input_selected~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N8
maxii_lcell \mux_segment_g|input_selected~0 (
// Equation(s):
// \mux_segment_g|input_selected~0_combout  = ((\low~combout  & (\high~combout  $ (!\middle~combout ))))

	.clk(gnd),
	.dataa(\high~combout ),
	.datab(vcc),
	.datac(\low~combout ),
	.datad(\middle~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_segment_g|input_selected~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_segment_g|input_selected~0 .lut_mask = "a050";
defparam \mux_segment_g|input_selected~0 .operation_mode = "normal";
defparam \mux_segment_g|input_selected~0 .output_mode = "comb_only";
defparam \mux_segment_g|input_selected~0 .register_cascade_mode = "off";
defparam \mux_segment_g|input_selected~0 .sum_lutc_input = "datac";
defparam \mux_segment_g|input_selected~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N7
maxii_lcell \mux_segment_c|input_selected~0 (
// Equation(s):
// \mux_segment_c|input_selected~0_combout  = (\seletor~combout  & (((\umidadeDoSolo~combout ) # (\triggers_alarm|alarm_activation_result~combout )))) # (!\seletor~combout  & (!\mux_segment_g|input_selected~0_combout ))

	.clk(gnd),
	.dataa(\mux_segment_g|input_selected~0_combout ),
	.datab(\umidadeDoSolo~combout ),
	.datac(\seletor~combout ),
	.datad(\triggers_alarm|alarm_activation_result~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_segment_c|input_selected~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_segment_c|input_selected~0 .lut_mask = "f5c5";
defparam \mux_segment_c|input_selected~0 .operation_mode = "normal";
defparam \mux_segment_c|input_selected~0 .output_mode = "comb_only";
defparam \mux_segment_c|input_selected~0 .register_cascade_mode = "off";
defparam \mux_segment_c|input_selected~0 .sum_lutc_input = "datac";
defparam \mux_segment_c|input_selected~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N4
maxii_lcell \encodes_irrigation_condition|bit0_value~0 (
// Equation(s):
// \encodes_irrigation_condition|bit0_value~0_combout  = ((\middle~combout  & (\temperatura~combout )) # (!\middle~combout  & ((!\high~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\temperatura~combout ),
	.datac(\high~combout ),
	.datad(\middle~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\encodes_irrigation_condition|bit0_value~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \encodes_irrigation_condition|bit0_value~0 .lut_mask = "cc0f";
defparam \encodes_irrigation_condition|bit0_value~0 .operation_mode = "normal";
defparam \encodes_irrigation_condition|bit0_value~0 .output_mode = "comb_only";
defparam \encodes_irrigation_condition|bit0_value~0 .register_cascade_mode = "off";
defparam \encodes_irrigation_condition|bit0_value~0 .sum_lutc_input = "datac";
defparam \encodes_irrigation_condition|bit0_value~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N5
maxii_lcell \mux_segment_g|input_selected~1 (
// Equation(s):
// \mux_segment_g|input_selected~1_combout  = ((\umidadeDoAr~combout  & (!\umidadeDoSolo~combout  & \encodes_irrigation_condition|bit0_value~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\umidadeDoAr~combout ),
	.datac(\umidadeDoSolo~combout ),
	.datad(\encodes_irrigation_condition|bit0_value~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_segment_g|input_selected~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_segment_g|input_selected~1 .lut_mask = "0c00";
defparam \mux_segment_g|input_selected~1 .operation_mode = "normal";
defparam \mux_segment_g|input_selected~1 .output_mode = "comb_only";
defparam \mux_segment_g|input_selected~1 .register_cascade_mode = "off";
defparam \mux_segment_g|input_selected~1 .sum_lutc_input = "datac";
defparam \mux_segment_g|input_selected~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N3
maxii_lcell \mux_segment_d|input_selected~0 (
// Equation(s):
// \mux_segment_d|input_selected~0_combout  = ((\seletor~combout  & ((!\mux_segment_g|input_selected~1_combout ))) # (!\seletor~combout  & (!\middle~combout ))) # (!\low~combout )

	.clk(gnd),
	.dataa(\middle~combout ),
	.datab(\low~combout ),
	.datac(\mux_segment_g|input_selected~1_combout ),
	.datad(\seletor~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_segment_d|input_selected~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_segment_d|input_selected~0 .lut_mask = "3f77";
defparam \mux_segment_d|input_selected~0 .operation_mode = "normal";
defparam \mux_segment_d|input_selected~0 .output_mode = "comb_only";
defparam \mux_segment_d|input_selected~0 .register_cascade_mode = "off";
defparam \mux_segment_d|input_selected~0 .sum_lutc_input = "datac";
defparam \mux_segment_d|input_selected~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N4
maxii_lcell \mux_segment_e|input_selected~0 (
// Equation(s):
// \mux_segment_e|input_selected~0_combout  = (\high~combout ) # (((!\middle~combout ) # (!\low~combout )))

	.clk(gnd),
	.dataa(\high~combout ),
	.datab(vcc),
	.datac(\low~combout ),
	.datad(\middle~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_segment_e|input_selected~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_segment_e|input_selected~0 .lut_mask = "afff";
defparam \mux_segment_e|input_selected~0 .operation_mode = "normal";
defparam \mux_segment_e|input_selected~0 .output_mode = "comb_only";
defparam \mux_segment_e|input_selected~0 .register_cascade_mode = "off";
defparam \mux_segment_e|input_selected~0 .sum_lutc_input = "datac";
defparam \mux_segment_e|input_selected~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N1
maxii_lcell \mux_segment_e|input_selected~1 (
// Equation(s):
// \mux_segment_e|input_selected~1_combout  = (\seletor~combout  & (((\umidadeDoSolo~combout ) # (\triggers_alarm|alarm_activation_result~combout )))) # (!\seletor~combout  & (\mux_segment_e|input_selected~0_combout ))

	.clk(gnd),
	.dataa(\mux_segment_e|input_selected~0_combout ),
	.datab(\umidadeDoSolo~combout ),
	.datac(\seletor~combout ),
	.datad(\triggers_alarm|alarm_activation_result~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_segment_e|input_selected~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_segment_e|input_selected~1 .lut_mask = "faca";
defparam \mux_segment_e|input_selected~1 .operation_mode = "normal";
defparam \mux_segment_e|input_selected~1 .output_mode = "comb_only";
defparam \mux_segment_e|input_selected~1 .register_cascade_mode = "off";
defparam \mux_segment_e|input_selected~1 .sum_lutc_input = "datac";
defparam \mux_segment_e|input_selected~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N2
maxii_lcell \mux_segment_f|input_selected~1 (
// Equation(s):
// \mux_segment_f|input_selected~1_combout  = (((!\seletor~combout )) # (!\mux_segment_f|input_selected~0_combout ))

	.clk(gnd),
	.dataa(vcc),
	.datab(\mux_segment_f|input_selected~0_combout ),
	.datac(\seletor~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_segment_f|input_selected~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_segment_f|input_selected~1 .lut_mask = "3f3f";
defparam \mux_segment_f|input_selected~1 .operation_mode = "normal";
defparam \mux_segment_f|input_selected~1 .output_mode = "comb_only";
defparam \mux_segment_f|input_selected~1 .register_cascade_mode = "off";
defparam \mux_segment_f|input_selected~1 .sum_lutc_input = "datac";
defparam \mux_segment_f|input_selected~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N1
maxii_lcell \mux_segment_g|input_selected~2 (
// Equation(s):
// \mux_segment_g|input_selected~2_combout  = (\mux_segment_g|input_selected~1_combout  & (\low~combout  & (\seletor~combout  & \encodes_irrigation_condition|bit1_value~0_combout )))

	.clk(gnd),
	.dataa(\mux_segment_g|input_selected~1_combout ),
	.datab(\low~combout ),
	.datac(\seletor~combout ),
	.datad(\encodes_irrigation_condition|bit1_value~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_segment_g|input_selected~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_segment_g|input_selected~2 .lut_mask = "8000";
defparam \mux_segment_g|input_selected~2 .operation_mode = "normal";
defparam \mux_segment_g|input_selected~2 .output_mode = "comb_only";
defparam \mux_segment_g|input_selected~2 .register_cascade_mode = "off";
defparam \mux_segment_g|input_selected~2 .sum_lutc_input = "datac";
defparam \mux_segment_g|input_selected~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N3
maxii_lcell \mux_segment_g|input_selected~3 (
// Equation(s):
// \mux_segment_g|input_selected~3_combout  = (\mux_segment_g|input_selected~2_combout ) # ((\mux_segment_g|input_selected~0_combout  & (!\middle~combout  & !\seletor~combout )))

	.clk(gnd),
	.dataa(\mux_segment_g|input_selected~0_combout ),
	.datab(\middle~combout ),
	.datac(\seletor~combout ),
	.datad(\mux_segment_g|input_selected~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mux_segment_g|input_selected~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mux_segment_g|input_selected~3 .lut_mask = "ff02";
defparam \mux_segment_g|input_selected~3 .operation_mode = "normal";
defparam \mux_segment_g|input_selected~3 .output_mode = "comb_only";
defparam \mux_segment_g|input_selected~3 .register_cascade_mode = "off";
defparam \mux_segment_g|input_selected~3 .sum_lutc_input = "datac";
defparam \mux_segment_g|input_selected~3 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \erro~I (
	.datain(\detects_error|error_checking_result~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(erro));
// synopsys translate_off
defparam \erro~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \saidaDoAlarme~I (
	.datain(\triggers_alarm|alarm_activation_result~combout ),
	.oe(vcc),
	.combout(),
	.padio(saidaDoAlarme));
// synopsys translate_off
defparam \saidaDoAlarme~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \ValvulaDeEntrada~I (
	.datain(!\triggers_inlet_valve|valve_activation_result~combout ),
	.oe(vcc),
	.combout(),
	.padio(ValvulaDeEntrada));
// synopsys translate_off
defparam \ValvulaDeEntrada~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \a~I (
	.datain(\mux_segment_a|input_selected~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(a));
// synopsys translate_off
defparam \a~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \b~I (
	.datain(\mux_segment_b|input_selected~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(b));
// synopsys translate_off
defparam \b~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \c~I (
	.datain(\mux_segment_c|input_selected~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(c));
// synopsys translate_off
defparam \c~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \d~I (
	.datain(\mux_segment_d|input_selected~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(d));
// synopsys translate_off
defparam \d~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \e~I (
	.datain(\mux_segment_e|input_selected~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(e));
// synopsys translate_off
defparam \e~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \f~I (
	.datain(\mux_segment_f|input_selected~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(f));
// synopsys translate_off
defparam \f~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \g~I (
	.datain(\mux_segment_g|input_selected~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(g));
// synopsys translate_off
defparam \g~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \digit1~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(digit1));
// synopsys translate_off
defparam \digit1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \digit2~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(digit2));
// synopsys translate_off
defparam \digit2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \digit3~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(digit3));
// synopsys translate_off
defparam \digit3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \digit4~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(digit4));
// synopsys translate_off
defparam \digit4~I .operation_mode = "output";
// synopsys translate_on

endmodule
