# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 15:45:20  June 02, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Rega_Automatizada_Melhorias_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:45:20  JUNE 02, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE first_project/sprinkler_trigger.v
set_global_assignment -name VERILOG_FILE first_project/mux_2_1.v
set_global_assignment -name VERILOG_FILE first_project/irrigation_trigger.v
set_global_assignment -name VERILOG_FILE first_project/inlet_valve_trigger.v
set_global_assignment -name VERILOG_FILE first_project/error_detector.v
set_global_assignment -name VERILOG_FILE first_project/encoder_water_tank_level.v
set_global_assignment -name VERILOG_FILE first_project/drip_trigger.v
set_global_assignment -name VERILOG_FILE first_project/decoder_water_tank_level.v
set_global_assignment -name VERILOG_FILE first_project/decoder_irrigation_condition.v
set_global_assignment -name VERILOG_FILE first_project/alarm_trigger.v
set_global_assignment -name VERILOG_FILE flip_flops/t_flip_flop.v
set_global_assignment -name VERILOG_FILE flip_flops/jk_flip_flop.v
set_global_assignment -name VERILOG_FILE flip_flops/FFJK.v
set_global_assignment -name VERILOG_FILE flip_flops/FFD.v
set_global_assignment -name VERILOG_FILE led_matrix/driver/driver_zero_four_counter.v
set_global_assignment -name VERILOG_FILE led_matrix/driver/driver_rows_muxes.v
set_global_assignment -name VERILOG_FILE led_matrix/driver/driver_mux_5x1.v
set_global_assignment -name VERILOG_FILE led_matrix/driver/driver_mux_4x1.v
set_global_assignment -name VERILOG_FILE led_matrix/driver/driver_mux_2x1.v
set_global_assignment -name VERILOG_FILE led_matrix/driver/driver_columns_decoder.v
set_global_assignment -name VERILOG_FILE led_matrix/driver/driver.v
set_global_assignment -name VERILOG_FILE led_matrix/irrigation_status_decoders/irrigation_status_decoder_column4.v
set_global_assignment -name VERILOG_FILE led_matrix/irrigation_status_decoders/irrigation_status_decoder_column3.v
set_global_assignment -name VERILOG_FILE led_matrix/irrigation_status_decoders/irrigation_status_decoder_column2.v
set_global_assignment -name VERILOG_FILE led_matrix/irrigation_status_decoders/irrigation_status_decoder_column1.v
set_global_assignment -name VERILOG_FILE led_matrix/irrigation_status_decoders/irrigation_status_decoder_column0.v
set_global_assignment -name VERILOG_FILE led_matrix/irrigation_status_decoders/irrigation_status_decoder.v
set_global_assignment -name VERILOG_FILE timer/counters/nine_to_zero.v
set_global_assignment -name VERILOG_FILE timer/counters/five_to_zero.v
set_global_assignment -name VERILOG_FILE timer/timer_decoder_7seg_display.v
set_global_assignment -name VERILOG_FILE timer/mux_4x1.v
set_global_assignment -name VERILOG_FILE timer/mux_2x1_4bit.v
set_global_assignment -name VERILOG_FILE timer/mux_2x1_1bit.v
set_global_assignment -name VERILOG_FILE timer/kronos.v
set_global_assignment -name VERILOG_FILE timer/frequency_divider.v
set_global_assignment -name VERILOG_FILE timer/demux1x4.v
set_global_assignment -name VERILOG_FILE timer/debounce.v
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE led_matrix_syncer.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name VERILOG_FILE timer/new_mux.v
set_global_assignment -name VERILOG_FILE timer/settimer_mux.v
set_global_assignment -name VERILOG_FILE timer.v