|_60_seconds_timer
clk => seconds_counter[0]~reg0.CLK
clk => seconds_counter[1]~reg0.CLK
clk => seconds_counter[2]~reg0.CLK
clk => seconds_counter[3]~reg0.CLK
clk => seconds_counter[4]~reg0.CLK
clk => seconds_counter[5]~reg0.CLK
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => clk_counter[12].CLK
clk => clk_counter[13].CLK
clk => clk_counter[14].CLK
clk => clk_counter[15].CLK
clk => clk_counter[16].CLK
clk => clk_counter[17].CLK
clk => clk_counter[18].CLK
clk => clk_counter[19].CLK
clk => clk_counter[20].CLK
clk => clk_counter[21].CLK
clk => clk_counter[22].CLK
clk => clk_counter[23].CLK
clk => clk_counter[24].CLK
clk => clk_counter[25].CLK
reset => seconds_counter[0]~reg0.PRESET
reset => seconds_counter[1]~reg0.PRESET
reset => seconds_counter[2]~reg0.ACLR
reset => seconds_counter[3]~reg0.PRESET
reset => seconds_counter[4]~reg0.PRESET
reset => seconds_counter[5]~reg0.PRESET
reset => clk_counter[0].ACLR
reset => clk_counter[1].ACLR
reset => clk_counter[2].ACLR
reset => clk_counter[3].ACLR
reset => clk_counter[4].ACLR
reset => clk_counter[5].ACLR
reset => clk_counter[6].ACLR
reset => clk_counter[7].ACLR
reset => clk_counter[8].ACLR
reset => clk_counter[9].ACLR
reset => clk_counter[10].ACLR
reset => clk_counter[11].ACLR
reset => clk_counter[12].ACLR
reset => clk_counter[13].ACLR
reset => clk_counter[14].ACLR
reset => clk_counter[15].ACLR
reset => clk_counter[16].ACLR
reset => clk_counter[17].ACLR
reset => clk_counter[18].ACLR
reset => clk_counter[19].ACLR
reset => clk_counter[20].ACLR
reset => clk_counter[21].ACLR
reset => clk_counter[22].ACLR
reset => clk_counter[23].ACLR
reset => clk_counter[24].ACLR
reset => clk_counter[25].ACLR
seconds_counter[0] <= seconds_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds_counter[1] <= seconds_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds_counter[2] <= seconds_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds_counter[3] <= seconds_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds_counter[4] <= seconds_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds_counter[5] <= seconds_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


