 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
CHIP  "Rega_Automatizada"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 2         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
digit2_o                     : 4         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
GND*                         : 12        :        :                   :         : 1         :                
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 14        :        :                   :         : 1         :                
segment_g_o                  : 15        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 16        :        :                   :         : 1         :                
GND*                         : 17        :        :                   :         : 1         :                
temperature_i                : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
segment_d_o                  : 19        : output : 3.3-V LVTTL       :         : 1         : N              
segment_b_o                  : 20        : output : 3.3-V LVTTL       :         : 1         : N              
segment_c_o                  : 21        : output : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
segment_f_o                  : 26        : output : 3.3-V LVTTL       :         : 1         : N              
air_humidity_i               : 27        : input  : 3.3-V LVTTL       :         : 1         : N              
segment_a_o                  : 28        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 29        :        :                   :         : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
digit1_o                     : 33        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 34        :        :                   :         : 1         :                
alarm_state_o                : 35        : output : 3.3-V LVTTL       :         : 1         : N              
digit4_o                     : 36        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 37        :        :                   :         : 1         :                
GND*                         : 38        :        :                   :         : 1         :                
GND*                         : 39        :        :                   :         : 1         :                
GND*                         : 40        :        :                   :         : 1         :                
GND*                         : 41        :        :                   :         : 1         :                
GND*                         : 42        :        :                   :         : 1         :                
middle_level_indicator_i     : 43        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 44        :        :                   :         : 1         :                
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
GND*                         : 47        :        :                   :         : 1         :                
GND*                         : 48        :        :                   :         : 1         :                
GND*                         : 49        :        :                   :         : 1         :                
GND*                         : 50        :        :                   :         : 1         :                
GND*                         : 51        :        :                   :         : 1         :                
GND*                         : 52        :        :                   :         : 2         :                
GND*                         : 53        :        :                   :         : 2         :                
GND*                         : 54        :        :                   :         : 2         :                
GND*                         : 55        :        :                   :         : 2         :                
GND*                         : 56        :        :                   :         : 2         :                
GND*                         : 57        :        :                   :         : 2         :                
selector_i                   : 58        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
GND*                         : 61        :        :                   :         : 2         :                
GND*                         : 62        :        :                   :         : 2         :                
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
high_level_indicator_i       : 64        : input  : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 65        : gnd    :                   :         :           :                
error_indicator_o            : 66        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 67        :        :                   :         : 2         :                
digit3_o                     : 68        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 69        :        :                   :         : 2         :                
GND*                         : 70        :        :                   :         : 2         :                
GND*                         : 71        :        :                   :         : 2         :                
GND*                         : 72        :        :                   :         : 2         :                
GND*                         : 73        :        :                   :         : 2         :                
GND*                         : 74        :        :                   :         : 2         :                
GND*                         : 75        :        :                   :         : 2         :                
GND*                         : 76        :        :                   :         : 2         :                
GND*                         : 77        :        :                   :         : 2         :                
inlet_valve_o                : 78        : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
GND*                         : 81        :        :                   :         : 2         :                
GND*                         : 82        :        :                   :         : 2         :                
GND*                         : 83        :        :                   :         : 2         :                
low_level_indicator_i        : 84        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 85        :        :                   :         : 2         :                
GND*                         : 86        :        :                   :         : 2         :                
GND*                         : 87        :        :                   :         : 2         :                
GND*                         : 88        :        :                   :         : 2         :                
soil_humidity_i              : 89        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 90        :        :                   :         : 2         :                
GND*                         : 91        :        :                   :         : 2         :                
GND*                         : 92        :        :                   :         : 2         :                
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
GND*                         : 95        :        :                   :         : 2         :                
GND*                         : 96        :        :                   :         : 2         :                
GND*                         : 97        :        :                   :         : 2         :                
segment_e_o                  : 98        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 99        :        :                   :         : 2         :                
GND*                         : 100       :        :                   :         : 2         :                
