// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/13/2024 11:59:36"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	high,
	middle,
	low,
	umidadeDoSolo,
	umidadeDoAr,
	temperatura,
	seletor,
	erro,
	saidaDoAlarme,
	ValvulaDeEntrada,
	a,
	b,
	c,
	d,
	e,
	f,
	g,
	digit);
input 	high;
input 	middle;
input 	low;
input 	umidadeDoSolo;
input 	umidadeDoAr;
input 	temperatura;
input 	seletor;
output 	erro;
output 	saidaDoAlarme;
output 	ValvulaDeEntrada;
output 	a;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;
output 	digit;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \low~combout ;
wire \high~combout ;
wire \middle~combout ;
wire \error_inst|Or0~0_combout ;
wire \alarm_inst|Or0~combout ;
wire \valvulaDeEntrada_inst|Ve~combout ;
wire \seletor~combout ;
wire \Mux_A|Or0~0_combout ;
wire \Mux_B|Or0~0_combout ;
wire \Mux_C|Or0~0_combout ;
wire \Mux_D|Or0~0_combout ;
wire \Mux_E|Or0~0_combout ;
wire \Mux_F|And1~combout ;
wire \Mux_G|Or0~0_combout ;


// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \low~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\low~combout ),
	.padio(low));
// synopsys translate_off
defparam \low~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \high~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\high~combout ),
	.padio(high));
// synopsys translate_off
defparam \high~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \middle~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\middle~combout ),
	.padio(middle));
// synopsys translate_off
defparam \middle~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y3_N5
maxii_lcell \error_inst|Or0~0 (
// Equation(s):
// \error_inst|Or0~0_combout  = ((\middle~combout  & (!\low~combout )) # (!\middle~combout  & ((\high~combout ))))

	.clk(gnd),
	.dataa(\low~combout ),
	.datab(\high~combout ),
	.datac(vcc),
	.datad(\middle~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\error_inst|Or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \error_inst|Or0~0 .lut_mask = "55cc";
defparam \error_inst|Or0~0 .operation_mode = "normal";
defparam \error_inst|Or0~0 .output_mode = "comb_only";
defparam \error_inst|Or0~0 .register_cascade_mode = "off";
defparam \error_inst|Or0~0 .sum_lutc_input = "datac";
defparam \error_inst|Or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N2
maxii_lcell \alarm_inst|Or0 (
// Equation(s):
// \alarm_inst|Or0~combout  = ((\high~combout  & ((!\middle~combout )))) # (!\low~combout )

	.clk(gnd),
	.dataa(\low~combout ),
	.datab(\high~combout ),
	.datac(vcc),
	.datad(\middle~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\alarm_inst|Or0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \alarm_inst|Or0 .lut_mask = "55dd";
defparam \alarm_inst|Or0 .operation_mode = "normal";
defparam \alarm_inst|Or0 .output_mode = "comb_only";
defparam \alarm_inst|Or0 .register_cascade_mode = "off";
defparam \alarm_inst|Or0 .sum_lutc_input = "datac";
defparam \alarm_inst|Or0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N7
maxii_lcell \valvulaDeEntrada_inst|Ve (
// Equation(s):
// \valvulaDeEntrada_inst|Ve~combout  = (\high~combout ) # ((!\low~combout  & ((\middle~combout ))))

	.clk(gnd),
	.dataa(\low~combout ),
	.datab(\high~combout ),
	.datac(vcc),
	.datad(\middle~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\valvulaDeEntrada_inst|Ve~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \valvulaDeEntrada_inst|Ve .lut_mask = "ddcc";
defparam \valvulaDeEntrada_inst|Ve .operation_mode = "normal";
defparam \valvulaDeEntrada_inst|Ve .output_mode = "comb_only";
defparam \valvulaDeEntrada_inst|Ve .register_cascade_mode = "off";
defparam \valvulaDeEntrada_inst|Ve .sum_lutc_input = "datac";
defparam \valvulaDeEntrada_inst|Ve .synch_mode = "off";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \seletor~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\seletor~combout ),
	.padio(seletor));
// synopsys translate_off
defparam \seletor~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y3_N0
maxii_lcell \Mux_A|Or0~0 (
// Equation(s):
// \Mux_A|Or0~0_combout  = (\seletor~combout  & (\low~combout  & (\high~combout  $ (\middle~combout )))) # (!\seletor~combout  & (((\high~combout ) # (\middle~combout ))))

	.clk(gnd),
	.dataa(\low~combout ),
	.datab(\high~combout ),
	.datac(\seletor~combout ),
	.datad(\middle~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux_A|Or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux_A|Or0~0 .lut_mask = "2f8c";
defparam \Mux_A|Or0~0 .operation_mode = "normal";
defparam \Mux_A|Or0~0 .output_mode = "comb_only";
defparam \Mux_A|Or0~0 .register_cascade_mode = "off";
defparam \Mux_A|Or0~0 .sum_lutc_input = "datac";
defparam \Mux_A|Or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N6
maxii_lcell \Mux_B|Or0~0 (
// Equation(s):
// \Mux_B|Or0~0_combout  = (\low~combout  & (((\high~combout  & !\middle~combout )) # (!\seletor~combout ))) # (!\low~combout  & (!\seletor~combout  & ((\high~combout ) # (\middle~combout ))))

	.clk(gnd),
	.dataa(\low~combout ),
	.datab(\high~combout ),
	.datac(\seletor~combout ),
	.datad(\middle~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux_B|Or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux_B|Or0~0 .lut_mask = "0f8e";
defparam \Mux_B|Or0~0 .operation_mode = "normal";
defparam \Mux_B|Or0~0 .output_mode = "comb_only";
defparam \Mux_B|Or0~0 .register_cascade_mode = "off";
defparam \Mux_B|Or0~0 .sum_lutc_input = "datac";
defparam \Mux_B|Or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N3
maxii_lcell \Mux_C|Or0~0 (
// Equation(s):
// \Mux_C|Or0~0_combout  = (\low~combout  & ((\high~combout  $ (\middle~combout )) # (!\seletor~combout ))) # (!\low~combout  & (\high~combout  & (!\seletor~combout )))

	.clk(gnd),
	.dataa(\low~combout ),
	.datab(\high~combout ),
	.datac(\seletor~combout ),
	.datad(\middle~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux_C|Or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux_C|Or0~0 .lut_mask = "2e8e";
defparam \Mux_C|Or0~0 .operation_mode = "normal";
defparam \Mux_C|Or0~0 .output_mode = "comb_only";
defparam \Mux_C|Or0~0 .register_cascade_mode = "off";
defparam \Mux_C|Or0~0 .sum_lutc_input = "datac";
defparam \Mux_C|Or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N4
maxii_lcell \Mux_D|Or0~0 (
// Equation(s):
// \Mux_D|Or0~0_combout  = (\high~combout  & (((!\seletor~combout )))) # (!\high~combout  & (\middle~combout  & ((\low~combout ) # (!\seletor~combout ))))

	.clk(gnd),
	.dataa(\low~combout ),
	.datab(\high~combout ),
	.datac(\seletor~combout ),
	.datad(\middle~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux_D|Or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux_D|Or0~0 .lut_mask = "2f0c";
defparam \Mux_D|Or0~0 .operation_mode = "normal";
defparam \Mux_D|Or0~0 .output_mode = "comb_only";
defparam \Mux_D|Or0~0 .register_cascade_mode = "off";
defparam \Mux_D|Or0~0 .sum_lutc_input = "datac";
defparam \Mux_D|Or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N9
maxii_lcell \Mux_E|Or0~0 (
// Equation(s):
// \Mux_E|Or0~0_combout  = (\low~combout  & (\seletor~combout  & (\high~combout  $ (\middle~combout )))) # (!\low~combout  & (!\high~combout  & (!\seletor~combout  & \middle~combout )))

	.clk(gnd),
	.dataa(\low~combout ),
	.datab(\high~combout ),
	.datac(\seletor~combout ),
	.datad(\middle~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux_E|Or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux_E|Or0~0 .lut_mask = "2180";
defparam \Mux_E|Or0~0 .operation_mode = "normal";
defparam \Mux_E|Or0~0 .output_mode = "comb_only";
defparam \Mux_E|Or0~0 .register_cascade_mode = "off";
defparam \Mux_E|Or0~0 .sum_lutc_input = "datac";
defparam \Mux_E|Or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N1
maxii_lcell \Mux_F|And1 (
// Equation(s):
// \Mux_F|And1~combout  = (\low~combout  & (\seletor~combout  & (\high~combout  $ (\middle~combout ))))

	.clk(gnd),
	.dataa(\low~combout ),
	.datab(\high~combout ),
	.datac(\seletor~combout ),
	.datad(\middle~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux_F|And1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux_F|And1 .lut_mask = "2080";
defparam \Mux_F|And1 .operation_mode = "normal";
defparam \Mux_F|And1 .output_mode = "comb_only";
defparam \Mux_F|And1 .register_cascade_mode = "off";
defparam \Mux_F|And1 .sum_lutc_input = "datac";
defparam \Mux_F|And1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N8
maxii_lcell \Mux_G|Or0~0 (
// Equation(s):
// \Mux_G|Or0~0_combout  = (\high~combout ) # ((\seletor~combout  & (!\low~combout )) # (!\seletor~combout  & ((\middle~combout ))))

	.clk(gnd),
	.dataa(\low~combout ),
	.datab(\high~combout ),
	.datac(\seletor~combout ),
	.datad(\middle~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Mux_G|Or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Mux_G|Or0~0 .lut_mask = "dfdc";
defparam \Mux_G|Or0~0 .operation_mode = "normal";
defparam \Mux_G|Or0~0 .output_mode = "comb_only";
defparam \Mux_G|Or0~0 .register_cascade_mode = "off";
defparam \Mux_G|Or0~0 .sum_lutc_input = "datac";
defparam \Mux_G|Or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \umidadeDoSolo~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(umidadeDoSolo));
// synopsys translate_off
defparam \umidadeDoSolo~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \umidadeDoAr~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(umidadeDoAr));
// synopsys translate_off
defparam \umidadeDoAr~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \temperatura~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(temperatura));
// synopsys translate_off
defparam \temperatura~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \erro~I (
	.datain(\error_inst|Or0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(erro));
// synopsys translate_off
defparam \erro~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \saidaDoAlarme~I (
	.datain(\alarm_inst|Or0~combout ),
	.oe(vcc),
	.combout(),
	.padio(saidaDoAlarme));
// synopsys translate_off
defparam \saidaDoAlarme~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \ValvulaDeEntrada~I (
	.datain(!\valvulaDeEntrada_inst|Ve~combout ),
	.oe(vcc),
	.combout(),
	.padio(ValvulaDeEntrada));
// synopsys translate_off
defparam \ValvulaDeEntrada~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \a~I (
	.datain(\Mux_A|Or0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(a));
// synopsys translate_off
defparam \a~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \b~I (
	.datain(\Mux_B|Or0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(b));
// synopsys translate_off
defparam \b~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \c~I (
	.datain(\Mux_C|Or0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(c));
// synopsys translate_off
defparam \c~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \d~I (
	.datain(\Mux_D|Or0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(d));
// synopsys translate_off
defparam \d~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \e~I (
	.datain(\Mux_E|Or0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(e));
// synopsys translate_off
defparam \e~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \f~I (
	.datain(\Mux_F|And1~combout ),
	.oe(vcc),
	.combout(),
	.padio(f));
// synopsys translate_off
defparam \f~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \g~I (
	.datain(\Mux_G|Or0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(g));
// synopsys translate_off
defparam \g~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \digit~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(digit));
// synopsys translate_off
defparam \digit~I .operation_mode = "output";
// synopsys translate_on

endmodule
