vendor_name = ModelSim
source_file = 1, /home/aluno/marcelo/roteiro2_teste/error.v
source_file = 1, /home/aluno/marcelo/roteiro2_teste/alarm.v
source_file = 1, /home/aluno/marcelo/roteiro2_teste/valvulaDeEntrada.v
source_file = 1, /home/aluno/marcelo/roteiro2_teste/main.v
source_file = 1, /home/aluno/marcelo/roteiro2_teste/authorizedToIrrigate.v
source_file = 1, /home/aluno/marcelo/roteiro2_teste/sprinkler.v
source_file = 1, /home/aluno/marcelo/roteiro2_teste/drip.v
source_file = 1, /home/aluno/marcelo/roteiro2_teste/decoder.v
source_file = 1, /home/aluno/marcelo/roteiro2_teste/coder.v
source_file = 1, /home/aluno/marcelo/roteiro2_teste/db/roteiro2.cbx.xml
design_name = main
instance = comp, \high~I , high, main, 1
instance = comp, \low~I , low, main, 1
instance = comp, \middle~I , middle, main, 1
instance = comp, \error_inst|Or0~0 , error_inst|Or0~0, main, 1
instance = comp, \alarm_inst|Or0 , alarm_inst|Or0, main, 1
instance = comp, \valvulaDeEntrada_inst|Ve , valvulaDeEntrada_inst|Ve, main, 1
instance = comp, \umidadeDoSolo~I , umidadeDoSolo, main, 1
instance = comp, \umidadeDoAr~I , umidadeDoAr, main, 1
instance = comp, \temperatura~I , temperatura, main, 1
instance = comp, \erro~I , erro, main, 1
instance = comp, \saidaDoAlarme~I , saidaDoAlarme, main, 1
instance = comp, \ValvulaDeEntrada~I , ValvulaDeEntrada, main, 1
instance = comp, \a~I , a, main, 1
instance = comp, \b~I , b, main, 1
instance = comp, \c~I , c, main, 1
instance = comp, \d~I , d, main, 1
instance = comp, \e~I , e, main, 1
instance = comp, \f~I , f, main, 1
instance = comp, \g~I , g, main, 1
instance = comp, \digit~I , digit, main, 1
