vendor_name = ModelSim
source_file = 1, C:/Users/marys/OneDrive/Documentos/Projetos-de-Circuitos-Digitais/Projeto2-Rega_Automatizada(melhorias)!/timer.v
source_file = 1, C:/Users/marys/OneDrive/Documentos/Projetos-de-Circuitos-Digitais/Projeto2-Rega_Automatizada(melhorias)!/_60_seconds_timer.v
source_file = 1, C:/Users/marys/OneDrive/Documentos/Projetos-de-Circuitos-Digitais/Projeto2-Rega_Automatizada(melhorias)!/db/main.cbx.xml
design_name = _60_seconds_timer
instance = comp, \clk~I , clk, _60_seconds_timer, 1
instance = comp, \reset~I , reset, _60_seconds_timer, 1
instance = comp, \Add1~125 , Add1~125, _60_seconds_timer, 1
instance = comp, \clk_counter[0] , clk_counter[0], _60_seconds_timer, 1
instance = comp, \Add1~110 , Add1~110, _60_seconds_timer, 1
instance = comp, \clk_counter[3] , clk_counter[3], _60_seconds_timer, 1
instance = comp, \Add1~105 , Add1~105, _60_seconds_timer, 1
instance = comp, \clk_counter[4] , clk_counter[4], _60_seconds_timer, 1
instance = comp, \clk_counter[5] , clk_counter[5], _60_seconds_timer, 1
instance = comp, \Add1~100 , Add1~100, _60_seconds_timer, 1
instance = comp, \Add1~120 , Add1~120, _60_seconds_timer, 1
instance = comp, \Add1~95 , Add1~95, _60_seconds_timer, 1
instance = comp, \clk_counter[6] , clk_counter[6], _60_seconds_timer, 1
instance = comp, \Add1~90 , Add1~90, _60_seconds_timer, 1
instance = comp, \clk_counter[8] , clk_counter[8], _60_seconds_timer, 1
instance = comp, \clk_counter[9] , clk_counter[9], _60_seconds_timer, 1
instance = comp, \Add1~85 , Add1~85, _60_seconds_timer, 1
instance = comp, \clk_counter[1] , clk_counter[1], _60_seconds_timer, 1
instance = comp, \Add1~115 , Add1~115, _60_seconds_timer, 1
instance = comp, \clk_counter[2] , clk_counter[2], _60_seconds_timer, 1
instance = comp, \Add1~80 , Add1~80, _60_seconds_timer, 1
instance = comp, \clk_counter[7] , clk_counter[7], _60_seconds_timer, 1
instance = comp, \Add1~60 , Add1~60, _60_seconds_timer, 1
instance = comp, \clk_counter[13] , clk_counter[13], _60_seconds_timer, 1
instance = comp, \Add1~75 , Add1~75, _60_seconds_timer, 1
instance = comp, \clk_counter[10] , clk_counter[10], _60_seconds_timer, 1
instance = comp, \Add1~70 , Add1~70, _60_seconds_timer, 1
instance = comp, \clk_counter[11] , clk_counter[11], _60_seconds_timer, 1
instance = comp, \Add1~65 , Add1~65, _60_seconds_timer, 1
instance = comp, \clk_counter[12] , clk_counter[12], _60_seconds_timer, 1
instance = comp, \Add1~50 , Add1~50, _60_seconds_timer, 1
instance = comp, \clk_counter[14] , clk_counter[14], _60_seconds_timer, 1
instance = comp, \Add1~45 , Add1~45, _60_seconds_timer, 1
instance = comp, \clk_counter[15] , clk_counter[15], _60_seconds_timer, 1
instance = comp, \Add1~55 , Add1~55, _60_seconds_timer, 1
instance = comp, \Add1~40 , Add1~40, _60_seconds_timer, 1
instance = comp, \clk_counter[17] , clk_counter[17], _60_seconds_timer, 1
instance = comp, \clk_counter[16] , clk_counter[16], _60_seconds_timer, 1
instance = comp, \Add1~35 , Add1~35, _60_seconds_timer, 1
instance = comp, \clk_counter[18] , clk_counter[18], _60_seconds_timer, 1
instance = comp, \Add1~30 , Add1~30, _60_seconds_timer, 1
instance = comp, \clk_counter[19] , clk_counter[19], _60_seconds_timer, 1
instance = comp, \Add1~25 , Add1~25, _60_seconds_timer, 1
instance = comp, \clk_counter[20] , clk_counter[20], _60_seconds_timer, 1
instance = comp, \Add1~20 , Add1~20, _60_seconds_timer, 1
instance = comp, \clk_counter[21] , clk_counter[21], _60_seconds_timer, 1
instance = comp, \Add1~15 , Add1~15, _60_seconds_timer, 1
instance = comp, \clk_counter[22] , clk_counter[22], _60_seconds_timer, 1
instance = comp, \Add1~10 , Add1~10, _60_seconds_timer, 1
instance = comp, \clk_counter[23] , clk_counter[23], _60_seconds_timer, 1
instance = comp, \Add1~5 , Add1~5, _60_seconds_timer, 1
instance = comp, \Add1~0 , Add1~0, _60_seconds_timer, 1
instance = comp, \clk_counter[25] , clk_counter[25], _60_seconds_timer, 1
instance = comp, \clk_counter[24] , clk_counter[24], _60_seconds_timer, 1
instance = comp, \Equal0~2 , Equal0~2, _60_seconds_timer, 1
instance = comp, \Equal0~8 , Equal0~8, _60_seconds_timer, 1
instance = comp, \seconds_counter[0]~reg0 , seconds_counter[0]~reg0, _60_seconds_timer, 1
instance = comp, \Add0~27 , Add0~27, _60_seconds_timer, 1
instance = comp, \Add0~0 , Add0~0, _60_seconds_timer, 1
instance = comp, \seconds_counter[1]~reg0 , seconds_counter[1]~reg0, _60_seconds_timer, 1
instance = comp, \Add0~5 , Add0~5, _60_seconds_timer, 1
instance = comp, \Add0~10 , Add0~10, _60_seconds_timer, 1
instance = comp, \seconds_counter[3]~reg0 , seconds_counter[3]~reg0, _60_seconds_timer, 1
instance = comp, \Add0~15 , Add0~15, _60_seconds_timer, 1
instance = comp, \seconds_counter[4]~reg0 , seconds_counter[4]~reg0, _60_seconds_timer, 1
instance = comp, \Add0~20 , Add0~20, _60_seconds_timer, 1
instance = comp, \seconds_counter[5]~reg0 , seconds_counter[5]~reg0, _60_seconds_timer, 1
instance = comp, \seconds_counter~0 , seconds_counter~0, _60_seconds_timer, 1
instance = comp, \seconds_counter[2]~reg0 , seconds_counter[2]~reg0, _60_seconds_timer, 1
instance = comp, \seconds_counter[0]~I , seconds_counter[0], _60_seconds_timer, 1
instance = comp, \seconds_counter[1]~I , seconds_counter[1], _60_seconds_timer, 1
instance = comp, \seconds_counter[2]~I , seconds_counter[2], _60_seconds_timer, 1
instance = comp, \seconds_counter[3]~I , seconds_counter[3], _60_seconds_timer, 1
instance = comp, \seconds_counter[4]~I , seconds_counter[4], _60_seconds_timer, 1
instance = comp, \seconds_counter[5]~I , seconds_counter[5], _60_seconds_timer, 1
