 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "Rega_Automatizada_Melhorias"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 2         :                
GND*                         : 2         :        :                   :         : 1         :                
clk                          : 3         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
digit1_o                     : 6         : output : 3.3-V LVTTL       :         : 1         : N              
digit3_o                     : 7         : output : 3.3-V LVTTL       :         : 1         : N              
digit2_o                     : 8         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
digit4_o                     : 12        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 14        :        :                   :         : 1         :                
GND*                         : 15        :        :                   :         : 1         :                
GND*                         : 16        :        :                   :         : 1         :                
GND*                         : 17        :        :                   :         : 1         :                
GND*                         : 18        :        :                   :         : 1         :                
GND*                         : 19        :        :                   :         : 1         :                
GND*                         : 20        :        :                   :         : 1         :                
GND*                         : 21        :        :                   :         : 1         :                
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
GND*                         : 26        :        :                   :         : 1         :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
selector_i                   : 30        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
GND*                         : 33        :        :                   :         : 1         :                
GND*                         : 34        :        :                   :         : 1         :                
GND*                         : 35        :        :                   :         : 1         :                
GND*                         : 36        :        :                   :         : 1         :                
GND*                         : 37        :        :                   :         : 1         :                
GND*                         : 38        :        :                   :         : 1         :                
GND*                         : 39        :        :                   :         : 1         :                
GND*                         : 40        :        :                   :         : 1         :                
GND*                         : 41        :        :                   :         : 1         :                
GND*                         : 42        :        :                   :         : 1         :                
GND*                         : 43        :        :                   :         : 1         :                
GND*                         : 44        :        :                   :         : 1         :                
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
GND*                         : 47        :        :                   :         : 1         :                
GND*                         : 48        :        :                   :         : 1         :                
GND*                         : 49        :        :                   :         : 1         :                
GND*                         : 50        :        :                   :         : 1         :                
GND*                         : 51        :        :                   :         : 1         :                
GND*                         : 52        :        :                   :         : 2         :                
GND*                         : 53        :        :                   :         : 2         :                
GND*                         : 54        :        :                   :         : 2         :                
GND*                         : 55        :        :                   :         : 2         :                
GND*                         : 56        :        :                   :         : 2         :                
GND*                         : 57        :        :                   :         : 2         :                
middle_level_indicator_i     : 58        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
low_level_indicator_i        : 61        : input  : 3.3-V LVTTL       :         : 2         : N              
mostrador[0]                 : 62        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
high_level_indicator_i       : 64        : input  : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 65        : gnd    :                   :         :           :                
error_indicator_o            : 66        : output : 3.3-V LVTTL       :         : 2         : N              
inlet_valve_o                : 67        : output : 3.3-V LVTTL       :         : 2         : N              
mostrador[6]                 : 68        : output : 3.3-V LVTTL       :         : 2         : N              
alarm_state_o                : 69        : output : 3.3-V LVTTL       :         : 2         : N              
air_humidity_i               : 70        : input  : 3.3-V LVTTL       :         : 2         : N              
temperature_i                : 71        : input  : 3.3-V LVTTL       :         : 2         : N              
soil_humidity_i              : 72        : input  : 3.3-V LVTTL       :         : 2         : N              
mostrador[1]                 : 73        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 74        :        :                   :         : 2         :                
GND*                         : 75        :        :                   :         : 2         :                
GND*                         : 76        :        :                   :         : 2         :                
GND*                         : 77        :        :                   :         : 2         :                
GND*                         : 78        :        :                   :         : 2         :                
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
mostrador[2]                 : 81        : output : 3.3-V LVTTL       :         : 2         : N              
mostrador[3]                 : 82        : output : 3.3-V LVTTL       :         : 2         : N              
mostrador[5]                 : 83        : output : 3.3-V LVTTL       :         : 2         : N              
mostrador[4]                 : 84        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 85        :        :                   :         : 2         :                
b                            : 86        : input  : 3.3-V LVTTL       :         : 2         : N              
init                         : 87        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 88        :        :                   :         : 2         :                
GND*                         : 89        :        :                   :         : 2         :                
GND*                         : 90        :        :                   :         : 2         :                
GND*                         : 91        :        :                   :         : 2         :                
GND*                         : 92        :        :                   :         : 2         :                
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
GND*                         : 95        :        :                   :         : 2         :                
GND*                         : 96        :        :                   :         : 2         :                
GND*                         : 97        :        :                   :         : 2         :                
GND*                         : 98        :        :                   :         : 2         :                
GND*                         : 99        :        :                   :         : 2         :                
GND*                         : 100       :        :                   :         : 2         :                
