# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:15:09  June 19, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rega_automatizada_tres_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:15:09  JUNE 19, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE irrigation_state.v
set_global_assignment -name VERILOG_FILE jk_flip_flop.v
set_global_assignment -name VERILOG_FILE d_flip_flop.v
set_global_assignment -name VERILOG_FILE water_level_indicator.v
set_global_assignment -name VERILOG_FILE lines_control.v
set_global_assignment -name VERILOG_FILE mux2_1.v
set_global_assignment -name VERILOG_FILE t_flip_flop.v
set_global_assignment -name VERILOG_FILE frequency_divider.v
set_global_assignment -name VERILOG_FILE encoder_timer.v
set_global_assignment -name VERILOG_FILE fsm_lines.v
set_global_assignment -name VERILOG_FILE contador_sincrono_4.v
set_global_assignment -name VERILOG_FILE decoder_7_seg.v
set_global_assignment -name VERILOG_FILE display.v
set_global_assignment -name VERILOG_FILE mux16_4.v
set_global_assignment -name VERILOG_FILE circuit_state.v
set_global_assignment -name VERILOG_FILE level_to_pulse.v
set_global_assignment -name VERILOG_FILE presets.v
set_global_assignment -name VERILOG_FILE timer.v
set_global_assignment -name VERILOG_FILE counter_9_0.v
set_global_assignment -name VERILOG_FILE counter_3_0.v
set_global_assignment -name VERILOG_FILE debouncer.v
set_global_assignment -name VERILOG_FILE pesticide_verification.v
set_location_assignment PIN_12 -to clk_50mhz
set_location_assignment PIN_35 -to temperature_i
set_location_assignment PIN_30 -to soil_humidity_i
set_location_assignment PIN_33 -to air_humidity_i
set_location_assignment PIN_52 -to init_button
set_location_assignment PIN_50 -to pesticide
set_location_assignment PIN_90 -to mostrador[0]
set_location_assignment PIN_70 -to mostrador[1]
set_location_assignment PIN_41 -to mostrador[2]
set_location_assignment PIN_98 -to mostrador[3]
set_location_assignment PIN_100 -to mostrador[4]
set_location_assignment PIN_92 -to mostrador[5]
set_location_assignment PIN_39 -to mostrador[6]
set_location_assignment PIN_88 -to digits[0]
set_location_assignment PIN_66 -to digits[1]
set_location_assignment PIN_68 -to digits[2]
set_location_assignment PIN_37 -to digits[3]
set_location_assignment PIN_72 -to alert_on
set_location_assignment PIN_86 -to alert_np
set_location_assignment PIN_97 -to columns_status[0]
set_location_assignment PIN_99 -to columns_status[1]
set_location_assignment PIN_95 -to columns_status[2]
set_location_assignment PIN_82 -to columns_status[3]
set_location_assignment PIN_78 -to columns_status[4]
set_location_assignment PIN_85 -to rows_status[0]
set_location_assignment PIN_83 -to rows_status[1]
set_location_assignment PIN_84 -to rows_status[2]
set_location_assignment PIN_87 -to rows_status[3]
set_location_assignment PIN_81 -to rows_status[4]
set_location_assignment PIN_91 -to rows_status[5]
set_location_assignment PIN_89 -to rows_status[6]
set_location_assignment PIN_58 -to clk_fg